# DoAnWeb

./: .gitignore  DoAnWeb.csproj  DoAnWeb.sln  Program.cs  README-password-migration.md  README.md  READMEDEVCMD.md  add-hash-type-column.sql  add-security-columns.sql  appsettings.Example.json  appsettings.json  chat-tables.sql  external-login-table.sql  kientruc.md  package-lock.json  package.json  run-server.bat  sql_results.txt  test.txt  updatekienthuc.txt
Controllers/: AccountController.cs  AnswersController.cs  ApiController.cs  BadgeController.cs  ChatController.cs  CommentsController.cs  DiagnosticsController.cs  HomeController.cs  NotificationsController.cs  ProfileController.cs  QuestionsController.cs  RepositoriesController.cs  RepositoryController.cs  SavedItemsController.cs  TagPreferencesController.cs  TagsController.cs  UsersController.cs  VoteController.cs
Extensions/: ApplicationExtensions.cs  DatabaseMigrationExtensions.cs  MiddlewareExtensions.cs
Filters/: UserInfoFilter.cs
GitIntegration/: CheckGiteaUsers.cs  GiteaModels.cs  GiteaRepositoryService.cs  GiteaService.cs  GiteaUserSyncService.cs  IGiteaIntegrationService.cs  IGiteaRepositoryService.cs  README.md  SimpleGiteaService.cs  add-missing-columns-to-comments.sql  gitea-user-columns.sql  giteaservice.txt  setup-gitea.ps1  update-database.bat  update-user-columns.sql
Hubs/: ActivityHub.cs  BadgeHub.cs  ChatHub.cs  NotificationHub.cs  PresenceHub.cs  QuestionHub.cs  ViewCountHub.cs
Middleware/: SavedItemsMiddleware.cs
Migrations/: 20250307082727_AddRepositoryFileProperties.Designer.cs  20250307082727_AddRepositoryFileProperties.cs  20250307174114_AddAnswerColumns.Designer.cs  20250307174114_AddAnswerColumns.cs  20250313062723_InitialCreate.Designer.cs  20250313062723_InitialCreate.cs  20250313093644_DA_LTW.Designer.cs  20250313093644_DA_LTW.cs  20250319111105_AddCommentsRelations.Designer.cs  20250319111105_AddCommentsRelations.cs  20250319111432_AddColumnsToComments.Designer.cs  20250319111432_AddColumnsToComments.cs  20250319113714_AddColumnsToCommentsTable.Designer.cs  20250319113714_AddColumnsToCommentsTable.cs  20250327110647_AddExternalLoginTable.Designer.cs  20250327110647_AddExternalLoginTable.cs  20250328062427_AddCommentRepliesSupport.Designer.cs  20250328062427_AddCommentRepliesSupport.cs  20250328064948_AddCommentEditFields.Designer.cs  20250328064948_AddCommentEditFields.cs  20250328175018_AddReputationPoints.Designer.cs  20250328175018_AddReputationPoints.cs  20250329010037_AddRepositoryMappingTable.Designer.cs  20250329010037_AddRepositoryMappingTable.cs  20250329154417_FixVoteIdIdentity.Designer.cs  20250329154417_FixVoteIdIdentity.cs  20250401090318_AddBadgeTablesMarkOnly.Designer.cs  20250401090318_AddBadgeTablesMarkOnly.cs  DevCommunityContextModelSnapshot.cs
Models/: ActivityLog.cs  Answer.cs  AnswerAttachment.cs  Attachment.cs  Badge.cs  BadgeAssignment.cs  BadgeProgress.cs  Comment.cs  Conversation.cs  ConversationParticipant.cs  DevCommunityContext.cs  ExternalLogin.cs  Message.cs  Notification.cs  NotificationTypes.cs  Post.cs  Question.cs  QuestionAttachment.cs  QuestionTag.cs  Repository.cs  RepositoryCommit.cs  RepositoryFile.cs  RepositoryMapping.cs  ReputationHistory.cs  Role.cs  SavedItem.cs  Tag.cs  User.cs  UserIgnoredTag.cs  UserSavedItem.cs  UserWatchedTag.cs  Vote.cs
Properties/: launchSettings.json
Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IQuestionRepository.cs  IRepository.cs  IRepositoryMappingRepository.cs  IRepositoryRepository.cs  IUserRepository.cs  IUserSavedItemRepository.cs  PostRepository.cs  (+6 more)
(+187 files in other folders)
